<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/book.css">
</head>
<body>
    <section>
        <img src="img/월간%20우등생%20학습.jpg" alt="월간 우등생 학습 배너">
        <p class="p1">초등학교 들어가면서 학습지를 알게 되어 처음으로 만나게 된 천재교육 월간 우등생 학습지는 부담없는 학습량이 큰 장점이이에요.</p>
        <p class="p2">교과서 발행사 천재교육 월간우등생으로 자기주도학습 중이랍니다. 학교 교과 연계가 잘되어있어 진도표에 맞춰 스스로 학습하기에 너무나도 좋아요.</p>
        <p class="p3">자기주도학습에는 그만인 것 같아요.
            우등생 논술과 우등생 과학도 병행해서 길다면 긴 초등학교 시절을 슬기롭게 잘 보내려고 합니다.</p>
    </section>
    <div class="line"></div>
</body>
</html>