<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>에듀몬-교재</title>
    <link href="img/title_icon.png" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/title_icon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/product.css">
    <script defer src="js/index.js"></script>
</head>
<body>
<div id="wrap">
    <header>
        <div id="nav_top">
            <a tabindex="1" href="index.html"><img src="img/logo_txt.png" alt="logo" /></a>
            <a href="#" id="hamburger" class="hamburger"></a>
            <nav id="nav1" class="nav1">
                <ul id="nav1_ul" class="">
                    <li class="book"><a href="product.html">교재</a></li>
                    <li class="contents_hov"><a href="contents.html">콘텐츠</a></li>
                    <li id="m_li1" class="hide">
                        <a href="#">구독회원</a>
                        <a href="superior.html">우등생 잡지</a>
                        <a href="#">교과학습</a>
                        <a href="#">학습만화</a>
                    </li>
                    <li class="service_hov"><a href="service.html">고객센터</a></li>
                    <li id="m_li2" class="hide">
                        <a href="notice.html">공지사항</a>
                        <a href="notice.html">자주 묻는 질문</a>
                        <a href="notice.html">1:1문의</a>
                    </li>
                </ul>
            </nav>
            <nav id="user">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="subAuth.html">구독인증</a></li>
                </ul>
            </nav>
        </div>
        <nav id="contents" class="hide">
            <ul class="contents">
                <li><a id="sub" href="#">구독회원</a></li>
                <li><a href="#">수학 강의</a></li>
                <li><a href="#">문제은행</a></li>
            </ul>
            <ul class="contents">
                <li><a href="#">우등생 잡지</a></li>
                <li><a href="superior.html">우등생 논술</a></li>
                <li><a href="#">우등생 과학</a></li>
            </ul>
            <ul class="contents">
                <li><a href="#">교과학습</a></li>
                <li><a href="#">국어</a></li>
                <li><a href="#">사회/과학</a></li>
            </ul>
            <ul class="contents">
                <li><a href="#">학습만화</a></li>
                <li><a href="#">별난만화</a></li>
                <li><a href="#">교과만화</a></li>
                <li><a href="#">수학만화</a></li>
            </ul>
        </nav>
        <nav id="service" class="hide">
            <ul>
                <li><a id="info" href="notice.html">공지사항</a></li>
                <li><a href="notice.html">자주 묻는 질문</a></li>
                <li><a href="notice.html">1:1 문의</a></li>
            </ul>
        </nav>
    </header>
    <section class="one">
        <img src="img/월간%20우등생%20학습.jpg" alt="월간 우등생 학습 배너">
        <div class="ddabong">
            <div class="container">
                <img src="/img/따봉.jpeg" alt="Avatar">
                <p>천재교육 월간 우등생 학습지는 부담없는 학습량이 큰 장점이이에요.</p>
                <span class="time-right">11:00</span>
            </div>
            <div class="container darker">
                <img src="/img/하투.jpeg" alt="Avatar" class="right">
                <p>교과서 발행사 천재교육 월간우등생으로 자기주도학습 중이랍니다. </p>
                <span class="time-left">11:01</span>
            </div>
            <div class="container">
                <img src="/img/뽀뽀.jpeg" alt="Avatar">
                <p>학교 교과 연계가 잘되어있어 진도표에 맞춰 스스로 학습하기에 너무나도 좋아요.</p>
                <span class="time-right">11:02</span>
            </div>
        </div>
    </section>
    <section class="two">
        <section class="month">
            <div class="thumb">
                <h4>월간우등생 학습(2024)</h4>
                <h5>대상 : 초등 1~6학년</h5>
                <h5>판매가 : <s>169,000원</s> → 160,550원(5%할인)</h5>
            </div>
            <img src="/img/우등생학습.jpg" alt="우등생학습">
            <a href="monthly.html">구매하러 가기</a>
        </section>
        <section class="boy">
            <div class="thumb">
                <h4>월간우등생 학습+과학소년(2024)</h4>
                <h5>대상 : 초등 1~6학년</h5>
                <h5>판매가 : <s>333,000원</s> → 299,700원(10%할인)</h5>
            </div>
            <img src="/img/우등생_과학소년.jpg" alt="우등생과학소년">
            <a href="##">구매하러 가기</a>
        </section>
    </section>
    <img src="img/교재%20소개.jpg" alt="교재 소개" id="image">
    <footer><img src="img/com_footer08.jpg" alt="footer" /></footer>
</div>
</body>
</html>